# mybatis-generator-pagination-plugin

./: README.md  pom.xml
src/main/java/info/javagossip/mybatis/generator/plugin/: PaginationPlugin.java  package-info.java
