<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.javagossip.mybatis.generator</groupId>
	<artifactId>mybatis-generator-pagination-plugin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>mybatis-generator-pagination-plugin</name>
	<description>The mybatis pagination plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/javagossip/mybatis-generator-pagination-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/javagossip/mybatis-generator-pagination-plugin.git</developerConnection>
		<url>scm:git:https://github.com/javagossip/mybatis-generator-pagination-plugin.git</url>
		<tag>mybatis-generator-pagination-plugin-1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>f2time_repo</id>
			<name>f2time maven私服</name>
			<url>http://182.92.173.117:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>f2time_repo</id>
			<name>f2time maven私服</name>
			<url>http://182.92.173.117:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>正式颁发发布仓库</name>
			<url>http://182.92.173.117:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>开发版本发布仓库</name>
			<url>http://182.92.173.117:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>